management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=name
info.app.description=description
info.app.version=1.0.0

#expose all endpoints e.g info, health, threaddump, beans, mappings
management.endpoints.web.exposure.include=*