#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Name
info.app.description=Description
info.app.version=1.0.0
coach.name=coach
team.name=team
server.port=8080
#All request should be prefixed with /prefix
server.servlet.context-path=/prefix